[
    {
        "Data": "2024-09-10",
        "Horario": "11:00:00",
        "info": "Entrega da Licao de Grafos"
    },
    {
        "Data": "2024-09-10",
        "Horario": "12:00:00",
        "info": "Almoco"
    }
]